<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFL-gJ-2QR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Vr4-ab-tGO">
            <objects>
                <viewController id="vBd-6r-yQm" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muj-VZ-EUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-Xb-BVt">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3z6-Un-UVB"/>
                                    <constraint firstAttribute="width" constant="60" id="bKP-G6-ffb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-j6-U3Y">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0lQ-6i-gF5"/>
                                </constraints>
                                <color key="tintColor" name="TextAuthButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="16"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseForegroundColor" name="ypBlack"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VPL-Bp-6gv" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="1gb-6Z-RLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOD-Mg-gR3"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="Ze1-j6-U3Y" firstAttribute="centerX" secondItem="muj-VZ-EUZ" secondAttribute="centerX" id="4Zj-BW-tUU"/>
                            <constraint firstItem="hOD-Mg-gR3" firstAttribute="trailing" secondItem="Ze1-j6-U3Y" secondAttribute="trailing" constant="16" id="MoN-P3-ImJ"/>
                            <constraint firstItem="TiJ-Xb-BVt" firstAttribute="centerY" secondItem="muj-VZ-EUZ" secondAttribute="centerY" id="NX3-fW-ziH"/>
                            <constraint firstItem="hOD-Mg-gR3" firstAttribute="bottom" secondItem="Ze1-j6-U3Y" secondAttribute="bottom" constant="90" id="fuh-dF-HXt"/>
                            <constraint firstItem="Ze1-j6-U3Y" firstAttribute="leading" secondItem="hOD-Mg-gR3" secondAttribute="leading" constant="16" id="iyG-IU-ZRZ"/>
                            <constraint firstItem="TiJ-Xb-BVt" firstAttribute="centerX" secondItem="muj-VZ-EUZ" secondAttribute="centerX" id="sOw-0l-hLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPd-d6-TNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enq-Ma-8if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060.8695652173919" y="-642.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vp8-rv-PO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFL-gJ-2QR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8A-I1-FnF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBd-6r-yQm" kind="relationship" relationship="rootViewController" id="Xib-Vl-bV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTn-Ch-5YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.7246376811599" y="-642.1875"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="kkd-23-ib2">
            <objects>
                <viewController id="wZA-6c-Yb6" customClass="SplashViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6p-QX-9CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-bB-qG5">
                                <rect key="frame" x="170.5" y="410.5" width="73" height="75.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pmw-oC-Fau"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="DmX-bB-qG5" firstAttribute="centerX" secondItem="p6p-QX-9CF" secondAttribute="centerX" id="Nbo-yb-OJj"/>
                            <constraint firstItem="DmX-bB-qG5" firstAttribute="centerY" secondItem="p6p-QX-9CF" secondAttribute="centerY" id="pe7-pn-dAp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6i-HN-aYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-642"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="B8N-hA-vMM">
            <objects>
                <viewController id="VPL-Bp-6gv" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPQ-LB-80M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-8p-XYy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g74-sl-0tb">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mLk-A3-9iq"/>
                                    <constraint firstAttribute="height" constant="44" id="zK4-Sz-fu6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="VPL-Bp-6gv" eventType="touchUpInside" id="9Eb-E5-8gk"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-El-cfK">
                                <rect key="frame" x="0.0" y="40" width="414" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmm-fv-AIx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g74-sl-0tb" firstAttribute="top" secondItem="mmm-fv-AIx" secondAttribute="top" id="3C4-5q-7Jf"/>
                            <constraint firstItem="2Gj-8p-XYy" firstAttribute="top" secondItem="rPQ-LB-80M" secondAttribute="top" id="5YD-zM-24J"/>
                            <constraint firstItem="8Fg-El-cfK" firstAttribute="top" secondItem="mmm-fv-AIx" secondAttribute="top" constant="40" id="ShG-Eb-owB"/>
                            <constraint firstItem="g74-sl-0tb" firstAttribute="leading" secondItem="mmm-fv-AIx" secondAttribute="leading" id="Txv-Gm-OxT"/>
                            <constraint firstItem="8Fg-El-cfK" firstAttribute="leading" secondItem="mmm-fv-AIx" secondAttribute="leading" id="fOd-yO-V55"/>
                            <constraint firstItem="8Fg-El-cfK" firstAttribute="trailing" secondItem="mmm-fv-AIx" secondAttribute="trailing" id="gSX-KS-YS4"/>
                            <constraint firstAttribute="trailing" secondItem="2Gj-8p-XYy" secondAttribute="trailing" id="it2-DV-13n"/>
                            <constraint firstItem="2Gj-8p-XYy" firstAttribute="leading" secondItem="rPQ-LB-80M" secondAttribute="leading" id="qYp-jW-vZj"/>
                            <constraint firstAttribute="bottom" secondItem="2Gj-8p-XYy" secondAttribute="bottom" id="sgU-aL-vQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pcr-fc-tUM"/>
                    <connections>
                        <outlet property="progressView" destination="8Fg-El-cfK" id="jFa-HI-rHM"/>
                        <outlet property="webView" destination="2Gj-8p-XYy" id="e5i-l2-YQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35I-so-2XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5971" y="-642"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vIg-Hi-oYI">
            <objects>
                <viewController id="LrR-k6-fyw" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQg-qE-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EO6-1K-9TM"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="tab_profile_active" id="XYS-iH-MCq">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htr-LP-Fta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="918"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="K66-Qt-vTF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV6-8s-iQc" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMD-2J-DVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-7Y-E2C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-Ip-tZD">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="03u-VU-4jf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pki-uI-Dw9"/>
                                <connections>
                                    <outlet property="delegate" destination="BV6-8s-iQc" id="Smd-AQ-eUE"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-28-Acq">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="C0r-W8-7U9"/>
                                    <constraint firstAttribute="height" constant="48" id="yAU-DF-T57"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="BV6-8s-iQc" eventType="touchUpInside" id="Yc7-dV-rDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-II-Z3l">
                                <rect key="frame" x="181.5" y="828" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="U8I-Xr-BZd"/>
                                    <constraint firstAttribute="height" constant="51" id="YTv-Xa-25i"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="BV6-8s-iQc" eventType="touchUpInside" id="Hq2-nw-oPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i8S-cc-DUU"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ssH-7Y-E2C" firstAttribute="leading" secondItem="i8S-cc-DUU" secondAttribute="leading" id="Uv3-T4-dVa"/>
                            <constraint firstItem="Bzi-28-Acq" firstAttribute="top" secondItem="i8S-cc-DUU" secondAttribute="top" constant="8" id="Z6a-Kd-3zM"/>
                            <constraint firstAttribute="bottom" secondItem="ssH-7Y-E2C" secondAttribute="bottom" id="asf-fD-1hc"/>
                            <constraint firstItem="gx1-II-Z3l" firstAttribute="centerX" secondItem="i8S-cc-DUU" secondAttribute="centerX" id="bBg-3s-JBb"/>
                            <constraint firstItem="i8S-cc-DUU" firstAttribute="bottom" secondItem="gx1-II-Z3l" secondAttribute="bottom" constant="17" id="c4g-rh-i96"/>
                            <constraint firstItem="ssH-7Y-E2C" firstAttribute="top" secondItem="XMD-2J-DVi" secondAttribute="top" id="g0b-yu-qUK"/>
                            <constraint firstItem="i8S-cc-DUU" firstAttribute="trailing" secondItem="ssH-7Y-E2C" secondAttribute="trailing" id="pUI-81-WVC"/>
                            <constraint firstItem="Bzi-28-Acq" firstAttribute="leading" secondItem="i8S-cc-DUU" secondAttribute="leading" constant="8" id="wZ9-ol-613"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3x-WI-4zM"/>
                    <connections>
                        <outlet property="imageView" destination="QFv-Ip-tZD" id="nEW-HS-C0t"/>
                        <outlet property="scrollView" destination="ssH-7Y-E2C" id="Lvj-md-H4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5h-m0-hf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919" y="151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bMc-4g-3C4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="3HT-12-BoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QPR-F7-YAR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Qhk-2c-Xbh" kind="relationship" relationship="viewControllers" id="HKd-jv-1Qx"/>
                        <segue destination="LrR-k6-fyw" kind="relationship" relationship="viewControllers" id="AaP-UA-3GQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQq-GW-Loe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="152"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="rzS-AO-DW7">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="Qhk-2c-Xbh" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sj-Gz-bme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-bc-BE0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="9Ws-BZ-lgg" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ws-BZ-lgg" id="bNb-r7-TCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-WB-eI4">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-4Y-FUh" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hXN-XI-au2"/>
                                                        <constraint firstAttribute="height" constant="44" id="hcu-CW-o7b"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-br-mhq" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oTc-WB-eI4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AXY-br-mhq" secondAttribute="trailing" constant="8" id="8tU-0d-wIa"/>
                                                <constraint firstItem="kM8-4Y-FUh" firstAttribute="top" secondItem="oTc-WB-eI4" secondAttribute="top" id="EXL-la-DEL"/>
                                                <constraint firstItem="AXY-br-mhq" firstAttribute="leading" secondItem="oTc-WB-eI4" secondAttribute="leading" constant="8" id="Eg9-WQ-clv"/>
                                                <constraint firstAttribute="bottom" secondItem="oTc-WB-eI4" secondAttribute="bottom" constant="4" id="LEa-Fh-GpA"/>
                                                <constraint firstAttribute="trailing" secondItem="oTc-WB-eI4" secondAttribute="trailing" constant="16" id="c2E-SH-Vzh"/>
                                                <constraint firstItem="oTc-WB-eI4" firstAttribute="leading" secondItem="bNb-r7-TCd" secondAttribute="leading" constant="16" id="cDz-NK-U6e"/>
                                                <constraint firstItem="oTc-WB-eI4" firstAttribute="bottom" secondItem="AXY-br-mhq" secondAttribute="bottom" constant="8" id="iVa-gn-fW3"/>
                                                <constraint firstItem="oTc-WB-eI4" firstAttribute="top" secondItem="bNb-r7-TCd" secondAttribute="top" constant="4" id="uTe-AP-332"/>
                                                <constraint firstItem="oTc-WB-eI4" firstAttribute="trailing" secondItem="kM8-4Y-FUh" secondAttribute="trailing" id="xgU-gD-35E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageViewList" destination="oTc-WB-eI4" id="Q2H-ZA-aIe"/>
                                            <outlet property="labelList" destination="AXY-br-mhq" id="MxV-mX-IZH"/>
                                            <outlet property="likeButtonList" destination="kM8-4Y-FUh" id="J0s-S6-g0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qhk-2c-Xbh" id="Gvt-MM-F1O"/>
                                    <outlet property="delegate" destination="Qhk-2c-Xbh" id="3Tf-91-sd1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="arr-Du-k8w"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2e9-bc-BE0" secondAttribute="trailing" id="C85-ie-079"/>
                            <constraint firstAttribute="top" secondItem="2e9-bc-BE0" secondAttribute="top" id="Xm5-ih-JHq"/>
                            <constraint firstItem="2e9-bc-BE0" firstAttribute="leading" secondItem="4Sj-Gz-bme" secondAttribute="leading" id="m0X-zJ-D5E"/>
                            <constraint firstItem="2e9-bc-BE0" firstAttribute="bottom" secondItem="4Sj-Gz-bme" secondAttribute="bottom" id="rBX-if-EAj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="NHD-mX-lvE"/>
                    <navigationItem key="navigationItem" id="s2f-O3-476"/>
                    <connections>
                        <outlet property="tableView" destination="2e9-bc-BE0" id="kgo-rn-fcJ"/>
                        <segue destination="BV6-8s-iQc" kind="presentation" identifier="ShowSingleImage" id="Nvl-Q7-wED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ7-hd-7KJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="TextAuthButtonColor">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
